package endurosat.macif

<** @description: MEDDEA Communication Interface
    @details: id = 106 
**>

interface Meddea
{
    version { major 0 minor 2 }


    <**@description: Shows status of sent command**>
    enumeration eCommandExecutionReturn
    {
        SUCCESS, 
        FAIL
    }

    <**@description: Possible MEDDEA Modes**>
    enumeration eMEDDEAModes
    {
        MEDDEA_Off_Mode, 
        MEDDEA_Safe_Mode,
        MEDDEA_Engineering_Mode,
        MEDDEA_Idle_Mode,
        MEDDEA_Depolarization_Mode,
        MEDDEA_Ramp_Mode,
        MEDDEA_Science_Mode,
        MEDDEA_Reduced_Science_Mode,
        MEDDEA_Pulser_Calibration_Mode
    }

    <**@description: Bytes to be read and written to MeDDEA **>
    struct sReadWriteMEDDEA
    {
        
        <** @description: Register ID **>
        UInt16 regID

        <** @details: size = 12 **>
        UInt16[] readwriteBytes
        
    }

   




    <** @description: Gets current mode of MEDDEA 
      @details: id = 0x000001
    **>
    method getMEDDEAMode
    {

    	out
    	{

            <**@description: current mode**>
            eMEDDEAModes currentMode

    	}
    }

    <** @description: Sets current mode of MEDDEA 
      @details: id = 0x000002
    **>
    method setMEDDEAMode
    {
        in
        {
            <**@description: mode to set MEDDEA to**>
            eMEDDEAModes setMode
        }
    	
        out
    	{
			
            <**@description: operation success**>
            eCommandExecutionReturn opResult

            <**@description: current mode**>
            eMEDDEAModes currentMode

    	}
    }

    <** @description: Writes to MeDDEA 
      @details: id = 0x000003
    **>
    method writeMEDDEA
    {
        in
        {
            <**@description: What to write to MeDDEA and where**>
            sReadWriteMEDDEA writeData
        }
    	
        out
    	{
			
            <**@description: operation success**>
            eCommandExecutionReturn opResult


    	}
    }


    <** @description: Reads from MeDDEA 
      @details: id = 0x000004
    **>
    method readMEDDEA
    {
        out
    	{

            <**@description: Response from MeDDEA**>
            sReadWriteMEDDEA readData


    	}
    }

    
    
}